*{
    margin: 0;
    padding: 0;
}
.collapse {
    justify-content: flex-end;
}
.d-block {
    height:100vh;
    width: 100%;
}
#logo {
    font-size: 40px;
    padding-left: 100PX;
}
#navs {
    padding-right: 50px;
    font-size: 15px;
}
.about-us{
    height: 100vh;
    width: 100%;
}
#about {
    padding-top: 150px;

}
#about-img {
    height: 75%;
    width: 60rem;
    padding-left: 30px;
}
.services {
    height: 100vh;
}

* {
  box-sizing: border-box;
}

#work-row{
    margin: 0;
    padding-left: 150px;
}
.services-header {
    padding-left: 150px;
    margin-top: 25px;
    margin-bottom: 70px;
}
#progress {
    vertical-align: middle;
  
    font-size: 8px;
    margin-left: 12px;
}
.card-deck {
   
    width: 90%;
    display: flex;
    padding-left: 110px;
    
}
.card-body {
    text-align:inherit;
}
/* .card-img-top {
    height: 150px;
    width: 150px;
} */
/* .container {
  padding: 100px 30px;
  width: 100%;
  margin: 0 auto;
  max-width: 900px;
} */

.join-us{
    height: 100vh;
}
.bg-img {
    height: 60%;
    width: 70%;
}

.box {
    height: 500px !important;
    width: 500px;
    left: 625px;
    top: -360px;
    background: white;
    position: relative;
    -webkit-box-shadow: 7px 9px 13px -2px rgba(0,0,0,0.42);
-moz-box-shadow: 7px 9px 13px -2px rgba(0,0,0,0.42);
box-shadow: 7px 9px 13px -2px rgba(0,0,0,0.42);
}
.content {
    padding: 25px;
}
#footer-up {
    background: black;
    color: white;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#footer-down {
    justify-content: center;
    font-size: 20px;
}